

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gezhi">
  <meta name="keywords" content="">
  
    <meta name="description" content="ComfyUI是一个强大的AI绘画工具，但是ComfyUI能做的不止于此，它本质上是一个工作流处理框架。一个工作流由各样节点组成，节点与节点只要定义好输入输出，就能互相连接。下面我将通过自定义节点的方式讲述，ComfyUI的基本原理。这里我选择一个与AI绘画基本无关的目标检测方向作为本次自定义节点的主题。首先介绍节点的基本原理。 基本原理1234567891011121314class Custo">
<meta property="og:type" content="article">
<meta property="og:title" content="ComfyUI自定义节点">
<meta property="og:url" content="http://example.com/2025/02/27/ComfyUI%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8A%82%E7%82%B9/index.html">
<meta property="og:site_name" content="Gezhi的博客">
<meta property="og:description" content="ComfyUI是一个强大的AI绘画工具，但是ComfyUI能做的不止于此，它本质上是一个工作流处理框架。一个工作流由各样节点组成，节点与节点只要定义好输入输出，就能互相连接。下面我将通过自定义节点的方式讲述，ComfyUI的基本原理。这里我选择一个与AI绘画基本无关的目标检测方向作为本次自定义节点的主题。首先介绍节点的基本原理。 基本原理1234567891011121314class Custo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="http://example.com/images/%E8%8A%82%E7%82%B9%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/images/%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2025-02-26T20:55:54.000Z">
<meta property="article:modified_time" content="2025-02-26T13:46:13.192Z">
<meta property="article:author" content="gezhi">
<meta property="article:tag" content="workflow">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8A%82%E7%82%B9.png">
  
  
  
  <title>ComfyUI自定义节点 - Gezhi的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"PhSFXmLKwE4Jau1HIFBb2ojs-gzGzoHsz","app_key":"Od8EQBYuAhcWmpyBjXZsf8OW","server_url":"https://phsfxmlk.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gezhi的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ComfyUI自定义节点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-26 20:55" pubdate>
          2025年2月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ComfyUI自定义节点</h1>
            
            
              <div class="markdown-body">
                
                <p>ComfyUI是一个强大的AI绘画工具，但是ComfyUI能做的不止于此，它本质上是一个工作流处理框架。一个工作流由各样节点组成，节点与节点只要定义好输入输出，就能互相连接。下面我将通过自定义节点的方式讲述，ComfyUI的基本原理。这里我选择一个与AI绘画基本无关的目标检测方向作为本次自定义节点的主题。首先介绍节点的基本原理。</p>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomNode</span>:<br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">INPUT_TYPES</span>(<span class="hljs-params">s</span>):<br>        <span class="hljs-keyword">return</span> &#123;<br>            <span class="hljs-string">&quot;required&quot;</span>: &#123;<span class="hljs-string">&quot;a&quot;</span>: (<span class="hljs-string">&quot;INT&quot;</span>, &#123;<span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-number">0</span>&#125;), <span class="hljs-string">&quot;b&quot;</span>: (<span class="hljs-string">&quot;INT&quot;</span>, &#123;<span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-number">0</span>&#125;)&#125;,<br>            <span class="hljs-string">&quot;optional&quot;</span>: &#123;<span class="hljs-string">&quot;c&quot;</span>: (<span class="hljs-string">&quot;INT&quot;</span>, &#123;<span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-number">0</span>&#125;)&#125;,<br>        &#125;<br><br>    RETURN_TYPES = (<span class="hljs-string">&quot;INT&quot;</span>,)<br>    CATEGORY = <span class="hljs-string">&quot;MyNodes/Operation&quot;</span><br>    FUNCTION = <span class="hljs-string">&quot;func&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">self, a: <span class="hljs-built_in">int</span>, b: <span class="hljs-built_in">int</span>, c: <span class="hljs-built_in">int</span>=<span class="hljs-number">0</span></span>):<br>        <span class="hljs-keyword">return</span> (a + b + c,)<br></code></pre></td></tr></table></figure>
<p><img src="/images/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8A%82%E7%82%B9.png" srcset="/img/loading.gif" lazyload alt="自定义节点"></p>
<p>这是一个完整的可运行的节点，他包括了几个必要部分：</p>
<ul>
<li><p>def INPUT_TYPES(s): 这是一个类方法，定义了节点需要的输入，包括了输入的类型，是否必须（required）或者可选（optional），输入由字典表示规则为：{”name”: (type, {behavor})}, behavor表达了该变量的一些行为，一般和变量类型绑定，有固定键值。</p>
</li>
<li><p>RETURN_TYPES：返回的类型，这里只是个名字不是什么特殊类型，但如果想要让下个节点能够接上，那么下个节点的名字得保持一致。</p>
</li>
<li><p>CATEGORY：节点的类型，方便在节点库中查询。</p>
</li>
<li><p>FUNCTION：处理函数，定义了该节点的处理逻辑和返回值。它的输入由INPUT_TYPES确定</p>
</li>
</ul>
<p>我们知道如果需要使用custom nodes, 一般都是git clone到ComfyUI的custom_nodes文件夹内。那么ComfyUI又是如何识别到这些节点的呢，这里就必须介绍ComfyUI的节点注册机制了。我们需要主备一个<code>__init__.py</code>文件。这个文件使你的项目成为一个可引入的python包。<code>__init__.py</code>文件中必须声明<code>NODE_CLASS_MAPPINGS</code>常量，这个字典声明了<code>节点名称: 节点的python模块</code>。还有<code>NODE_DISPLAY_NAME_MAPPINGS</code>声明了<code>节点名称: 节点描述</code>。可以用以下代码快速且通用地实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> importlib<br><span class="hljs-keyword">import</span> inspect<br><br>NODE_CLASS_MAPPINGS = &#123;&#125;<br>NODE_DISPLAY_NAME_MAPPINGS = &#123;&#125;<br><br>nodes_filename = <span class="hljs-string">&quot;custom_nodes&quot;</span><br>module = importlib.import_module(<span class="hljs-string">f&quot;.<span class="hljs-subst">&#123;nodes_filename&#125;</span>&quot;</span>, package=__name__)<br><span class="hljs-keyword">for</span> name, cls <span class="hljs-keyword">in</span> inspect.getmembers(module, inspect.isclass):<br>    <span class="hljs-keyword">if</span> cls.__module__ == module.__name__:<br>        name = name.replace(<span class="hljs-string">&quot;_&quot;</span>, <span class="hljs-string">&quot; &quot;</span>)<br><br>        node = <span class="hljs-string">f&quot;[Custom] <span class="hljs-subst">&#123;name&#125;</span>&quot;</span> <span class="hljs-comment"># [...] 类似namespace，避免同名节点无法正常识别，除非出现同名一般不会显示其中内容</span><br>        disp = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;name&#125;</span>&quot;</span><br><br>        NODE_CLASS_MAPPINGS[node] = cls<br>        NODE_DISPLAY_NAME_MAPPINGS[node] = disp<br>__all__ = [<span class="hljs-string">&#x27;NODE_CLASS_MAPPINGS&#x27;</span>, <span class="hljs-string">&#x27;NODE_DISPLAY_NAME_MAPPINGS&#x27;</span>]<br></code></pre></td></tr></table></figure>
<p>由于我们在节点中设置了<code>CATEGORY = &quot;MyNodes/Operation&quot;</code>所以我们就可以在节点库中轻松导航到该节点。</p>
<p><img src="/images/%E8%8A%82%E7%82%B9%E5%88%97%E8%A1%A8.png" srcset="/img/loading.gif" lazyload alt="节点列表导航"></p>
<h2 id="目标检测案例"><a href="#目标检测案例" class="headerlink" title="目标检测案例"></a>目标检测案例</h2><h3 id="加载模型"><a href="#加载模型" class="headerlink" title="加载模型"></a>加载模型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">UltralyticsModelLoader</span>:<br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">INPUT_TYPES</span>(<span class="hljs-params">s</span>):<br>        models_dir = <span class="hljs-string">&quot;models/ultralytics&quot;</span>  <span class="hljs-comment"># Update with the appropriate directory</span><br>        files = []<br>        <span class="hljs-keyword">for</span> root, dirs, filenames <span class="hljs-keyword">in</span> os.walk(models_dir):<br>            <span class="hljs-keyword">for</span> filename <span class="hljs-keyword">in</span> filenames:<br>                <span class="hljs-keyword">if</span> filename.endswith(<span class="hljs-string">&quot;.pt&quot;</span>):<br>                    relative_path = os.path.relpath(<br>                        os.path.join(root, filename), models_dir<br>                    )<br>                    files.append(relative_path)<br>        <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;required&quot;</span>: &#123;<span class="hljs-string">&quot;model_path&quot;</span>: (<span class="hljs-built_in">sorted</span>(files), &#123;<span class="hljs-string">&quot;model_upload&quot;</span>: <span class="hljs-literal">True</span>&#125;)&#125;&#125;<br><br>    CATEGORY = <span class="hljs-string">&quot;MyNodes/Model&quot;</span><br>    RETURN_TYPES = (<span class="hljs-string">&quot;ULTRALYTICS_MODEL&quot;</span>,)<br>    FUNCTION = <span class="hljs-string">&quot;load_model&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">load_model</span>(<span class="hljs-params">self, model_path</span>):<br>        model_full_path = os.path.join(<br>            <span class="hljs-string">&quot;models/ultralytics&quot;</span>, model_path<br>        )  <span class="hljs-comment"># Update with the appropriate directory</span><br>        model = YOLO(model_full_path)<br>        <span class="hljs-keyword">return</span> (model,)<br></code></pre></td></tr></table></figure>
<p>这里的ULTRALYTICS_MODEL并不是定义的特殊类型，只要名字保持一致就能和其他节点连接，例如下面的UltralyticsInference节点。</p>
<h3 id="模型推理"><a href="#模型推理" class="headerlink" title="模型推理"></a>模型推理</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">UltralyticsInference</span>:<br>    <span class="hljs-comment"># ref: &quot;https://github.com/kadirnar/ComfyUI-YOLO/blob/8c7d8fd0e5eaa5569f04be1e8f4219801d682624/nodes.py#L817C1-L874C78&quot;</span><br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">INPUT_TYPES</span>(<span class="hljs-params">s</span>):<br>        <span class="hljs-keyword">return</span> &#123;<br>            <span class="hljs-string">&quot;required&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;model&quot;</span>: (<span class="hljs-string">&quot;ULTRALYTICS_MODEL&quot;</span>,),<br>                <span class="hljs-string">&quot;image&quot;</span>: (<span class="hljs-string">&quot;IMAGE&quot;</span>,),<br>            &#125;,<br>            <span class="hljs-string">&quot;optional&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;conf&quot;</span>: (<span class="hljs-string">&quot;FLOAT&quot;</span>, &#123;<span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-number">0.25</span>, <span class="hljs-string">&quot;min&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;max&quot;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&quot;step&quot;</span>: <span class="hljs-number">0.01</span>&#125;),<br>                <span class="hljs-string">&quot;iou&quot;</span>: (<span class="hljs-string">&quot;FLOAT&quot;</span>, &#123;<span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-number">0.7</span>, <span class="hljs-string">&quot;min&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;max&quot;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&quot;step&quot;</span>: <span class="hljs-number">0.01</span>&#125;),<br>                <span class="hljs-string">&quot;height&quot;</span>: (<span class="hljs-string">&quot;INT&quot;</span>, &#123;<span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-number">640</span>, <span class="hljs-string">&quot;min&quot;</span>: <span class="hljs-number">64</span>, <span class="hljs-string">&quot;max&quot;</span>: <span class="hljs-number">1280</span>, <span class="hljs-string">&quot;step&quot;</span>: <span class="hljs-number">32</span>&#125;),<br>                <span class="hljs-string">&quot;width&quot;</span>: (<span class="hljs-string">&quot;INT&quot;</span>, &#123;<span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-number">640</span>, <span class="hljs-string">&quot;min&quot;</span>: <span class="hljs-number">64</span>, <span class="hljs-string">&quot;max&quot;</span>: <span class="hljs-number">1280</span>, <span class="hljs-string">&quot;step&quot;</span>: <span class="hljs-number">32</span>&#125;),<br>                <span class="hljs-string">&quot;device&quot;</span>: ([<span class="hljs-string">&quot;cuda:0&quot;</span>, <span class="hljs-string">&quot;cpu&quot;</span>],),<br>                <span class="hljs-string">&quot;half&quot;</span>: (<span class="hljs-string">&quot;BOOLEAN&quot;</span>, &#123;<span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-literal">False</span>&#125;),<br>                <span class="hljs-string">&quot;augment&quot;</span>: (<span class="hljs-string">&quot;BOOLEAN&quot;</span>, &#123;<span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-literal">False</span>&#125;),<br>                <span class="hljs-string">&quot;agnostic_nms&quot;</span>: (<span class="hljs-string">&quot;BOOLEAN&quot;</span>, &#123;<span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-literal">False</span>&#125;),<br>                <span class="hljs-string">&quot;classes&quot;</span>: (<span class="hljs-string">&quot;STRING&quot;</span>, &#123;<span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-string">&quot;None&quot;</span>&#125;),<br>            &#125;,<br>        &#125;<br><br>    RETURN_TYPES = (<br>        <span class="hljs-string">&quot;ULTRALYTICS_RESULTS&quot;</span>,<br>        <span class="hljs-string">&quot;IMAGE&quot;</span>,<br>        <span class="hljs-string">&quot;BOXES&quot;</span>,<br>        <span class="hljs-string">&quot;MASKS&quot;</span>,<br>        <span class="hljs-string">&quot;PROBABILITIES&quot;</span>,<br>        <span class="hljs-string">&quot;KEYPOINTS&quot;</span>,<br>        <span class="hljs-string">&quot;OBB&quot;</span>,<br>        <span class="hljs-string">&quot;LABELS&quot;</span>,<br>    )<br>    FUNCTION = <span class="hljs-string">&quot;inference&quot;</span><br>    CATEGORY = <span class="hljs-string">&quot;MyNodes/Model&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">inference</span>(<span class="hljs-params"></span><br><span class="hljs-params">        self,</span><br><span class="hljs-params">        model,</span><br><span class="hljs-params">        image,</span><br><span class="hljs-params">        conf=<span class="hljs-number">0.25</span>,</span><br><span class="hljs-params">        iou=<span class="hljs-number">0.7</span>,</span><br><span class="hljs-params">        height=<span class="hljs-number">640</span>,</span><br><span class="hljs-params">        width=<span class="hljs-number">640</span>,</span><br><span class="hljs-params">        device=<span class="hljs-string">&quot;cuda:0&quot;</span>,</span><br><span class="hljs-params">        half=<span class="hljs-literal">False</span>,</span><br><span class="hljs-params">        augment=<span class="hljs-literal">False</span>,</span><br><span class="hljs-params">        agnostic_nms=<span class="hljs-literal">False</span>,</span><br><span class="hljs-params">        classes=<span class="hljs-literal">None</span>,</span><br><span class="hljs-params">    </span>):<br>        <span class="hljs-keyword">if</span> classes == <span class="hljs-string">&quot;None&quot;</span>:<br>            class_list = <span class="hljs-literal">None</span><br>        <span class="hljs-keyword">else</span>:<br>            class_list = [<span class="hljs-built_in">int</span>(cls.strip()) <span class="hljs-keyword">for</span> cls <span class="hljs-keyword">in</span> classes.split(<span class="hljs-string">&quot;,&quot;</span>)]<br><br>        <span class="hljs-keyword">if</span> image.shape[<span class="hljs-number">0</span>] &gt; <span class="hljs-number">1</span>:<br>            batch_size = image.shape[<span class="hljs-number">0</span>]<br>            results = []<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(batch_size):<br>                yolo_image = image[i].unsqueeze(<span class="hljs-number">0</span>).permute(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>                result = model.predict(<br>                    yolo_image,<br>                    conf=conf,<br>                    iou=iou,<br>                    imgsz=(height, width),<br>                    device=device,<br>                    half=half,<br>                    augment=augment,<br>                    agnostic_nms=agnostic_nms,<br>                    classes=class_list,<br>                )<br>                results.append(result)<br><br>            boxes = [result[<span class="hljs-number">0</span>].boxes.xywh <span class="hljs-keyword">for</span> result <span class="hljs-keyword">in</span> results]<br>            masks = [result[<span class="hljs-number">0</span>].masks <span class="hljs-keyword">for</span> result <span class="hljs-keyword">in</span> results]<br>            probs = [result[<span class="hljs-number">0</span>].probs <span class="hljs-keyword">for</span> result <span class="hljs-keyword">in</span> results]<br>            keypoints = [result[<span class="hljs-number">0</span>].keypoints <span class="hljs-keyword">for</span> result <span class="hljs-keyword">in</span> results]<br>            obb = [result[<span class="hljs-number">0</span>].obb <span class="hljs-keyword">for</span> result <span class="hljs-keyword">in</span> results]<br>            labels = [result[<span class="hljs-number">0</span>].boxes.cls.cpu().tolist() <span class="hljs-keyword">for</span> result <span class="hljs-keyword">in</span> results]<br><br>        <span class="hljs-keyword">else</span>:<br>            yolo_image = image.permute(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>            results = model.predict(<br>                yolo_image,<br>                conf=conf,<br>                iou=iou,<br>                imgsz=(height, width),<br>                device=device,<br>                half=half,<br>                augment=augment,<br>                agnostic_nms=agnostic_nms,<br>                classes=class_list,<br>            )<br><br>            boxes = results[<span class="hljs-number">0</span>].boxes.xywh<br>            masks = results[<span class="hljs-number">0</span>].masks<br>            probs = results[<span class="hljs-number">0</span>].probs<br>            keypoints = results[<span class="hljs-number">0</span>].keypoints<br>            obb = results[<span class="hljs-number">0</span>].obb<br>            labels = results[<span class="hljs-number">0</span>].boxes.cls.cpu().tolist()<br><br>        <span class="hljs-keyword">return</span> (results, image, boxes, masks, probs, keypoints, obb, labels,)<br></code></pre></td></tr></table></figure>

<h3 id="结果可视化"><a href="#结果可视化" class="headerlink" title="结果可视化"></a>结果可视化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">UltralyticsVisualization</span>:<br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">INPUT_TYPES</span>(<span class="hljs-params">s</span>):<br>        <span class="hljs-keyword">return</span> &#123;<br>            <span class="hljs-string">&quot;required&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;results&quot;</span>: (<span class="hljs-string">&quot;ULTRALYTICS_RESULTS&quot;</span>,),<br>                <span class="hljs-string">&quot;image&quot;</span>: (<span class="hljs-string">&quot;IMAGE&quot;</span>,),<br>                <span class="hljs-string">&quot;line_width&quot;</span>: (<span class="hljs-string">&quot;INT&quot;</span>, &#123;<span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-number">3</span>&#125;),<br>                <span class="hljs-string">&quot;font_size&quot;</span>: (<span class="hljs-string">&quot;INT&quot;</span>, &#123;<span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-number">1</span>&#125;),<br>            &#125;,<br>        &#125;<br><br>    RETURN_TYPES = (<span class="hljs-string">&quot;IMAGE&quot;</span>,)<br>    FUNCTION = <span class="hljs-string">&quot;visualize&quot;</span><br>    CATEGORY = <span class="hljs-string">&quot;MyNodes/Images&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">visualize</span>(<span class="hljs-params">self, image, results, line_width=<span class="hljs-number">3</span>, font_size=<span class="hljs-number">1</span>, sam=<span class="hljs-literal">False</span></span>):<br>        <span class="hljs-keyword">if</span> image.shape[<span class="hljs-number">0</span>] &gt; <span class="hljs-number">1</span>:<br>            <span class="hljs-comment"># batch_size = image.shape[0]</span><br>            annotated_frames = []<br>            <span class="hljs-keyword">for</span> result <span class="hljs-keyword">in</span> results:<br>                <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> result:<br>                    im_bgr = r.plot(<br>                        line_width=line_width, font_size=font_size<br>                    )  <span class="hljs-comment"># BGR-order numpy array</span><br>                    annotated_frames.append(im_bgr)<br><br>            tensor_image = torch.stack(<br>                [<br>                    torch.from_numpy(np.array(frame).astype(np.float32) / <span class="hljs-number">255.0</span>)<br>                    <span class="hljs-keyword">for</span> frame <span class="hljs-keyword">in</span> annotated_frames<br>                ]<br>            )<br><br>        <span class="hljs-keyword">else</span>:<br>            annotated_frames = []<br>            <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> results:<br>                im_bgr = r.plot(<br>                    line_width=line_width, font_size=font_size<br>                )  <span class="hljs-comment"># BGR-order numpy array</span><br>                annotated_frames.append(im_bgr)<br><br>            tensor_image = torch.stack(<br>                [<br>                    torch.from_numpy(np.array(frame).astype(np.float32) / <span class="hljs-number">255.0</span>)<br>                    <span class="hljs-keyword">for</span> frame <span class="hljs-keyword">in</span> annotated_frames<br>                ]<br>            )<br><br>        <span class="hljs-keyword">return</span> (tensor_image,)<br></code></pre></td></tr></table></figure>
<p><img src="/images/%E7%BB%93%E6%9E%9C.png" srcset="/img/loading.gif" lazyload alt="目标检测工作流"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ComfyUI/" class="category-chain-item">ComfyUI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/workflow/" class="print-no-link">#workflow</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ComfyUI自定义节点</div>
      <div>http://example.com/2025/02/27/ComfyUI自定义节点/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gezhi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/01/Flux-ControlNet-%E5%8E%9F%E7%90%86/" title="Flux ControlNet 原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Flux ControlNet 原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/17/ComfyUI-%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89%E8%82%96%E5%83%8F/" title="ComfyUI-极简主义肖像">
                        <span class="hidden-mobile">ComfyUI-极简主义肖像</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"PhSFXmLKwE4Jau1HIFBb2ojs-gzGzoHsz","appKey":"Od8EQBYuAhcWmpyBjXZsf8OW","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <i class="iconfont icon-love"></i>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
